<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>记账本后台管理</title>
    <link rel="shortcut icon" href="https://bitcoin.org/favicon.ico" />
    <link href="../css/foundation-datepicker.min.css" rel="stylesheet" type="text/css">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            user-select: none;
            text-decoration: none;
        }

        body,
        html {
            background: #f5f5f5;
        }

        .top {
            height: 60px;
            line-height: 60px;
            background: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
        }

        .top h4 {
            padding: 0 10px;
            cursor: pointer;
        }

        .button {
            height: 40px;
            width: 90px;
            background: #008080;
            line-height: 40px;
            text-align: center;
            color: #fff;
            font-size: 16px;
            padding: 0 5px;
            margin-top: 30px;
            margin-left: 10%;
            cursor: pointer;
        }
        .wrap{
            display: none;
        }
        .form {
            display: flex;
            width: 80%;
            margin: 30px 10%;
            flex-direction: column;
        }

        .form input {
            height: 45px;
            width: 70%;
            padding: 0 10px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            font-size: 15px;
        }

        .form input:focus {
            /* color: #fff; */
            border: 1px solid red;
            /* background: #66CDAA; */
        }

        .form .button2 {
            height: 40px;
            width: 90px;
            background: #008080;
            line-height: 40px;
            text-align: center;
            color: #fff;
            font-size: 15px;
            align-items: center;
            cursor: pointer;
        }

        @media screen and (max-width: 600px) {
            .form {
                display: flex;
                width: 90%;
                margin: 10px 10%;
                flex-direction: column;
            }

            .form input {
                height: 45px;
                width: 80%;
                padding: 0 10px;
                border: 1px solid #ccc;
                margin-bottom: 20px;
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <h4><a style="color:#fff;" href="../index.html">记账本后台管理</a></h4>
            <span style="padding-right: 20px;cursor: pointer;">请登录</span>
        </div>
        <div class="button">
            +添加数据
        </div>
        <div class="wrap">
            <div class="form">
                <p><input type="text" class="purpose" placeholder="事项"></p>
                <p><input type="text" class="money" placeholder="金额"></p>
                <p><input type="text" class="remark" placeholder="备注"></p>
                <p><input type="text" class="data" placeholder="日期"></p>
                <div class="button2">确认添加</div>
            </div>
        </div>
    </div>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="../js/foundation-datepicker.js"></script>
    <script>
        if(localStorage.getItem('wallent')){
            $('.top span').html(`欢迎您,${localStorage.getItem("wallent")}`)
        }else{
            window.location.href = "../admin/login.html";
        };
        $(document).ready(function () {
            //控制提交框的显示与隐藏
            $('.button').click(function () {
                $('.wrap').toggle(1000);
            });
            //datapicker插件的调用
            $('.data').fdatepicker({
                format: 'yyyy-mm-dd hh:ii',
                pickTime: true
            });
            //点击按钮发ajax请求发送数据
            $('.button2').click(function(){
                $.ajax({
                    url:'http://39.106.41.6:3002/add',
                    type:'post',
                    async:'true',
                    data:{
                        purpose:$('.purpose').val(),
                        money:$('.money').val(),
                        remark:$('.remark').val(),
                        user:'admin',
                        data:$('.data').val(),
                    },
                    success:function(data){
                        alert('提交成功');
                        $('.purpose,.money,.remark,.data').val('');
                    },
                    err:function(err){
                        console.log(err);
                    }
                });
            });
        });
    </script>
</body>

</html>